E-BookStore/E-BookStore/GUI/DetailWindow.xaml

<Window x:Class="E_BookStore.GUI.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="MainUIWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Button Content="Log out" HorizontalAlignment="Left" Height="26" Margin="140,10,0,0" VerticalAlignment="Top" Width="57" FontSize="14" RenderTransformOrigin="0.506,-0.347" Grid.Column="3"/>
        <TextBox Grid.ColumnSpan="4" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="92,10,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="705,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><InlineUIContainer>
                <Image Source="https://drive.google.com/uc?id=1MUXeIB4r70gRQm36GDRka4-NaBASPzt_" OpacityMask="Black"/>
            </InlineUIContainer></TextBlock>

        <Button HorizontalAlignment="Left" Height="26" Margin="68,10,0,0" VerticalAlignment="Top" Width="29" Grid.Column="3">
            <Image Source="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" Text="HCMUT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Instock1" HorizontalAlignment="Left" Height="22" Margin="125,50,0,0" VerticalAlignment="Top" Width="72" Grid.Column="3" >
            <ComboBoxItem Content="In stock" />
            <ComboBoxItem IsSelected="True" Content="Show all"/>
        </ComboBox>

        <ComboBox x:Name="ProType1" HorizontalAlignment="Left" Height="22" Margin="24,50,0,0" VerticalAlignment="Top" Width="73" Grid.Column="3" >
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="Magazines"/>
            <ComboBoxItem IsSelected="True" Content="Show all"/>
        </ComboBox>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,0" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="350">
                <StackPanel Orientation="Vertical" x:Name="DisplayBookUI1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/i/bia1_tobinhyen_2_1_1.jpg" Grid.Column="0"/>
                        <Separator Grid.Column="1" Margin="5,33,295,40" Height="1" Width="300" Grid.ColumnSpan="2" />
                        <Separator Grid.Column="1" Margin="5,33,295,-25" Height="1" Width="300" Grid.ColumnSpan="2" />
                        <Separator Grid.Column="1" Margin="5,33,295,177" Height="1" Width="300" Grid.ColumnSpan="2" />
                        <Separator Grid.Column="1" Margin="5,33,295,-90" Height="1" Width="300" Grid.ColumnSpan="2" />
                        <Separator Grid.Column="1" Margin="5,33,295,110" Height="1" Width="300" Grid.ColumnSpan="2"/>
                        <Separator Grid.Column="1" Margin="87,-1,213,211" Height="1" Width="300" Grid.ColumnSpan="2">
                            <Separator.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Separator.RenderTransform>
                        </Separator>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="72,74,0,0" Text="Thông tin sản phẩm" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontFamily="Times New Roman" FontSize="17" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Text="Tên sản phẩm" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="3,2,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="105,99,0,0" Text="Tô bình yên vẽ hạnh phúc" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Text="Nhà xuất bản" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="3,35,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="107,35,0,0" Text="NXB Phụ Nữ Việt Nam" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="4" Margin="0,0,0,16" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button Content="Log out" HorizontalAlignment="Left" Height="26" Margin="140,10,0,0" VerticalAlignment="Top" Width="57" FontSize="14" RenderTransformOrigin="0.506,-0.347" Grid.Column="3"/>
            <TextBox Grid.ColumnSpan="4" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="92,10,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" FontFamily="Times New Roman"/>
            <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="705,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><InlineUIContainer>
                    <Image Source="https://drive.google.com/uc?id=1MUXeIB4r70gRQm36GDRka4-NaBASPzt_" OpacityMask="Black"/>
                </InlineUIContainer></TextBlock>

            <Button HorizontalAlignment="Left" Height="26" Margin="68,10,0,0" VerticalAlignment="Top" Width="29" Grid.Column="3">
                <Image Source="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" Text="HCMUT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
            <ComboBox x:Name="Instock2" HorizontalAlignment="Left" Height="22" Margin="125,50,0,0" VerticalAlignment="Top" Width="72" Grid.Column="3" >
                <ComboBoxItem Content="In stock" />
                <ComboBoxItem IsSelected="True" Content="Show all"/>
            </ComboBox>

            <ComboBox x:Name="ProType2" HorizontalAlignment="Left" Height="22" Margin="24,50,0,0" VerticalAlignment="Top" Width="73" Grid.Column="3" >
                <ComboBoxItem Content="Books"/>
                <ComboBoxItem Content="Magazines"/>
                <ComboBoxItem IsSelected="True" Content="Show all"/>
            </ComboBox>
            <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,0" Height="350">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="350"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="34" Text="Năm xuất bản" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="3,175,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="107,143,0,0" Text="Tiếng Việt" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="34" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="3,76,0,0"><Run Text="Tác giả"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="103,105,0,0" Text="95" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.ColumnSpan="3" Margin="0,-1,0,17" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button Content="Log out" HorizontalAlignment="Left" Height="26" Margin="140,11,0,0" VerticalAlignment="Top" Width="57" FontSize="14" RenderTransformOrigin="0.506,-0.347" Grid.Column="2" Click="Button_Click_1"/>
                <TextBox Grid.ColumnSpan="3" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="90,11,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="14" FontFamily="Times New Roman" TextChanged="TextBox_TextChanged"/>
                <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="760,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><InlineUIContainer>
                        <Image Source="https://drive.google.com/uc?id=1MUXeIB4r70gRQm36GDRka4-NaBASPzt_" OpacityMask="Black"/>
                    </InlineUIContainer></TextBlock>

                <Button HorizontalAlignment="Left" Height="26" Margin="64,10,0,0" VerticalAlignment="Top" Width="29" Grid.Column="2">
                    <Image Source="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,11,0,0" Text="HCMUT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBox x:Name="Instock3" HorizontalAlignment="Left" Height="22" Margin="125,51,0,0" VerticalAlignment="Top" Width="72" Grid.Column="2" >
                    <ComboBoxItem Content="In stock" />
                    <ComboBoxItem IsSelected="True" Content="Show all"/>
                </ComboBox>

                <ComboBox x:Name="ProType3" HorizontalAlignment="Left" Height="22" Margin="24,51,0,0" VerticalAlignment="Top" Width="73" Grid.Column="2" >
                    <ComboBoxItem Content="Books"/>
                    <ComboBoxItem Content="Magazines"/>
                    <ComboBoxItem IsSelected="True" Content="Show all"/>
                </ComboBox>
                <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Height="350"/>
                <TextBlock HorizontalAlignment="Center" Height="47" Text="Hiện 3 cửa hàng còn sản phẩm " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontWeight="Bold" FontFamily="Times New Roman" FontSize="17" Grid.Column="3" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Text="Ngôn ngữ" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="2,144,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="104,172,0,0" Text="2021" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Height="48" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="2,90,0,0"><Run/><LineBreak/><Run Text="Số trang"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="63,75,0,0" Text="Kulzsc" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="Add on your cart" HorizontalAlignment="Center" Background="Red" Margin="0,247,0,0" FontSize="20" VerticalAlignment="Top" Grid.Row="1" Width="180" Height="68" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Center" Height="34" Text="Kí túc xá khu B, ĐHQG, Tp HCM" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="0,52,0,0"/>
                <TextBlock HorizontalAlignment="Center" Height="34" Text="Kí túc xá khu A, ĐHQG, Tp HCM" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="0,91,0,0"/>
                <TextBlock HorizontalAlignment="Center" Height="34" Text="Kha Vạn Cân, Quận Thủ Đức, Tp HCM" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="0,127,0,0"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,247,0,0" Name="textBlockQuantity" FontWeight="Bold" Text="Quantity:" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="1"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="87,247,0,0" Name="textBoxQuantity" VerticalAlignment="Top" Width="59" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Column="2" Background="Yellow" TextAlignment="Center" HorizontalAlignment="Left" Name="textBlockTotalQuantity" Margin="210,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="22"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
