E-BookStore/E-BookStore/GUI/DetailWindow.xaml

<Window x:Class="E_BookStore.GUI.MainUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="MainUIWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Log out" HorizontalAlignment="Left" Height="26" Margin="140,10,0,0" VerticalAlignment="Top" Width="57" FontSize="14" RenderTransformOrigin="0.506,-0.347" Grid.Column="3"/>
        <TextBox Grid.ColumnSpan="4" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="92,10,0,0" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="705,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" x:Name="ngulon">
            <Image Source="https://drive.google.com/uc?id=1MUXeIB4r70gRQm36GDRka4-NaBASPzt_" OpacityMask="Black"/>
        </TextBlock>

        <Button HorizontalAlignment="Left" Height="26" Margin="68,10,0,0" VerticalAlignment="Top" Width="29" Grid.Column="3">
            <Image Source="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" Text="HCMUT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Instock" HorizontalAlignment="Left" Height="22" Margin="125,50,0,0" VerticalAlignment="Top" Width="72" Grid.Column="3" >
            <ComboBoxItem >In stock</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Show all</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ProType" HorizontalAlignment="Left" Height="22" Margin="24,50,0,0" VerticalAlignment="Top" Width="73" Grid.Column="3" >
            <ComboBoxItem>Books</ComboBoxItem>
            <ComboBoxItem>Magazines</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Show all</ComboBoxItem>
        </ComboBox>

        <Image Margin="0,31,0,69" Grid.ColumnSpan="1" Height="350" Source="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/image/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone-12-pro-max_1__7.jpg" Grid.RowSpan="2"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="290" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,143,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,113,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="1,26,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="1,53,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="199,85,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="96" Margin="161,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
