E-BookStore/E-BookStore/GUI/EditWindow.xaml

<Window x:Class="E_BookStore.GUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid  Height="450" Width="800" Background="Bisque">
        <Button Margin="746,2,29,424" Content="Insert" Cursor="Hand" Panel.ZIndex="10" Click="Insert">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Margin="-7,0,0,0"> 
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TabControl Margin="0,0,10,0">
            <TabItem Header="Book">
                <Grid Margin="40,15,40,40" Background="White" Height="380" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,15,0,0" Name="BooktextBlockID" Text="Product ID:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,43,0,0" Name="BooktextBlockImgUrl" Text="Image Url" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,71,0,0" Name="BooktextBlockName" Text="Name" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,99,0,0" Name="BooktextBlockPrice" Text="Price" VerticalAlignment="Top" Width="110"  />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,127,0,0" Name="BooktextBlockQuantity" Text="Quantity" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,155,0,0" Name="BooktextBlockCity" Text="City:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,183,0,0" Name="BooktextBlockStreet" Text="Street:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,211,0,0" Name="BooktextBlockLanguage" Text="Language:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,239,0,0" Name="BooktextBlockPublisher" Text="Publisher:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,267,0,0" Name="BooktextBlockPublishYear" Text="Publish Year:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,295,0,0" Name="BooktextBlockPages" Text="Pages:" VerticalAlignment="Top" Width="110" />

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,15,0,0" Name="BooktextBoxID" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,43,0,0" Name="BooktextBoxImgUrl" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,71,0,0" Name="BooktextBoxName" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,99,0,0" Name="BooktextboxPrice" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,127,0,0" Name="BooktextboxQuantity" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,155,0,0" Name="BooktextBoxCity" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,183,0,0" Name="BooktextBoxStreet" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,211,0,0" Name="BooktextBoxLanguage" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,239,0,0" Name="BooktextBoxPublisher" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,267,0,0" Name="BooktextBoxPublishYear" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,295,0,0" Name="BooktextBoxPages" VerticalAlignment="Top" Width="450" />

                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="183,335,0,0" Name="BookSubmit" VerticalAlignment="Top" Width="70" Click="SubmitBook"/>
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,335,0,0" Name="BookReset" VerticalAlignment="Top" Width="70" Click="ResetBook"/>
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,335,0,0" Name="BookCancel" VerticalAlignment="Top" Width="70" Click="CancelBook"/>
                    <Button Content="Get" Height="23" HorizontalAlignment="Left" Margin="658,15,0,0" x:Name="GetBookID" VerticalAlignment="Top" Width="36" Click="BookIDGet"/>
                </Grid>
            </TabItem>
            <TabItem Header="Magazine">
                <Grid Margin="40,15,40,40" Background="White" Height="380" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,15,0,0" Name="MagatextBlockID" Text="Product ID:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,43,0,0" Name="MagatextBlockImgUrl" Text="ImgUrl" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,71,0,0" Name="MagatextBlockSeriNameID" Text="Seri Name ID" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,74,123,0" Name="MagatextBlockNo" Text="No." VerticalAlignment="Top" Width="30" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,99,0,0" Name="MagatextBlockPrice" Text="Price" VerticalAlignment="Top" Width="110"  />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,127,0,0" Name="MagatextBlockQuantity" Text="Quantity" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,155,0,0" Name="MagatextBlockCity" Text="City:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,183,0,0" Name="MagatextBlockStreet" Text="Street:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,211,0,0" Name="MagatextBlockLanguage" Text="Language:" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,238,0,0" Name="MagatextBlockPublishDate" Text="Publish Date:" VerticalAlignment="Top" Width="110" />

                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,15,0,0" Name="MagatextBoxID" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,43,0,0" Name="MagatextBoxImgUrl" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,71,71,0" Name="MagatextBoxNo" VerticalAlignment="Top" Width="40" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,71,0,0" Name="MagatextBoxSeriNameID" VerticalAlignment="Top" Width="352" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,99,0,0" Name="MagatextboxPrice" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,127,0,0" Name="MagatextboxQuantity" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,155,0,0" Name="MagatextBoxCity" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,183,0,0" Name="MagatextBoxStreet" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,211,0,0" Name="MagatextBoxLanguage" VerticalAlignment="Top" Width="450" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="183,238,0,0" Name="MagatextBoxPublishDate" VerticalAlignment="Top" Width="450">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="dd/MM/yyyy" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="183,300,0,0" Name="MagaSubmit" VerticalAlignment="Top" Width="70" Click="SubmitMaga"/>
                    <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,300,0,0" Name="MagaReset" VerticalAlignment="Top" Width="70" Click="ResetMaga"/>
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,300,0,0" Name="MagaCancel" VerticalAlignment="Top" Width="70" Click="CancelMaga"/>
                    <Button Content="Get" Height="23" HorizontalAlignment="Left" Margin="658,15,0,0" x:Name="GetMagaID" VerticalAlignment="Top" Width="36" Click="MagaIDGet"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
