E-BookStore/E-BookStore/GUI/MainUIWindow.xaml

<Window x:Class="E_BookStore.GUI.MainUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="MainUIWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Log out" HorizontalAlignment="Left" Height="26" Margin="140,10,0,0" VerticalAlignment="Top" Width="57" FontSize="14" RenderTransformOrigin="0.506,-0.347" Grid.Column="3"/>
        <TextBox x:Name="SearchTaskBar" Grid.ColumnSpan="4" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" FontFamily="Times New Roman">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="705,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27">
            <Image Source="https://drive.google.com/uc?id=1MUXeIB4r70gRQm36GDRka4-NaBASPzt_" OpacityMask="Black"/>
        </TextBlock>

        <Button x:Name="Search"  HorizontalAlignment="Left" Height="26" Margin="68,10,0,0" VerticalAlignment="Top" Width="29" Grid.Column="3">
            <Image Source="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,10,0,0" Text="HCMUT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="Instock" HorizontalAlignment="Left" Height="22" Margin="125,55,0,0" VerticalAlignment="Top" Width="72" Grid.Column="3" >
            <ComboBoxItem >In stock</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Show all</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ProType" HorizontalAlignment="Left" Height="22" Margin="15,55,0,0" VerticalAlignment="Top" Width="90" Grid.Column="3" >
            <ComboBoxItem>Books</ComboBoxItem>
            <ComboBoxItem>Magazines</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Show all</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,0" Height="350">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="350">
                <StackPanel Orientation="Vertical" x:Name="DisplayBookUI">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
