E-BookStore/E-BookStore/GUI/OrderingWindow.xaml

<Window x:Class="E_BookStore.GUI.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="MyOrdering" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Default Values -->
            <Setter Property="Background" Value="#FF6600"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Root">
        <TabControl>
            <TabItem Header="OnCart">
                <StackPanel Margin="10">
                    <!--<Image Width="20" Height="20" HorizontalAlignment="Left" Source="https://drive.google.com/uc?id=19hyKeuJ8rDF1Wm7o29S9E_rltvDOhITs"/>-->
                    <TextBlock Text="OnCart Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="OnCartStack">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Order ID: 0" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="There are 2 products" Padding="5 0 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                <Image Stretch="UniformToFill" Source="https://salt.tikicdn.com/cache/w444/media/catalog/product/d/a/day-con-lam-giau-tap1a.jpg" Grid.Column="0" Grid.Row="1"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="Sach Day Lam Giau" FontSize="20" FontWeight="Bold" Padding="10 0 0 0" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="x1" FontSize="15" Padding="0 0 10 0" HorizontalAlignment="Right" />
                                    <TextBlock Text="Unit Price: 10,000" FontSize="15" Padding="0 0 10 0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Product total: 10,000" FontSize="15" Foreground="#EDA500" Padding="0 0 10 0" HorizontalAlignment="Right"/>
                                    <ComboBox Margin="10" Width="200" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="Giaohangnhanh - 15000"/>
                                        <ComboBoxItem Content="VnExpress - 12000"/>
                                    </ComboBox>
                                </StackPanel>
                                
                                <TextBlock Text="Order Total: 32,000" FontSize="18" Foreground="#D0011B" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                                <TextBlock Text="Click for more detail" FontSize="13" Padding="0 0 10 0" HorizontalAlignment="Right" TextDecorations="Underline" Foreground="#0046AB"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Button Content="Submit" FontSize="15" Background="#FF6600" Foreground="White" Height="40" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                            </Grid>
                            <Separator/>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Submitted">
                <StackPanel Margin="10">
                    <TextBlock Text="Submitted Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="SubmittedStack">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Processing">
                <StackPanel Margin="10">
                    <TextBlock Text="Processing Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="ProcessingStack">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Delivering" >
                <StackPanel Margin="10">
                    <TextBlock Text="Delivering Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="DeliveringStack">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Completed">
                <StackPanel  Margin="10">
                    <TextBlock Text="Completed Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="CompletedStack">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Canceled">
                <StackPanel Margin="10">
                    <TextBlock Text="Canceled Order Management" Width="800" FontSize="15" Margin="0 10 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="800" MaxHeight="300">
                        <StackPanel Orientation="Vertical" x:Name="CanceledStack">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
