E-BookStore/E-BookStore/GUI/ReviewWindow.xaml

<Window x:Class="E_BookStore.GUI.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_BookStore.GUI"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Content" FontSize="15" Padding="0 10 0 10"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Width="500" Height="100" TextWrapping="Wrap" />
        <TextBlock Text="Image Url" FontSize="15" Padding="0 10 0 10"/>
        <TextBox x:Name="ImgUrl" HorizontalAlignment="Left" Width="500" Height="20"/>
        <TextBlock Text="Rating" FontSize="15" Padding="0 10 0 10"/>
        <StackPanel Orientation="Horizontal">
            <Slider
            x:Name="RatingSlider"
            HorizontalAlignment="Left"
            Maximum="5"
            Minimum="1"
            Width="300"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="5"
        />
        <TextBlock x:Name="myTextBox" Padding="5 0 0 0" FontSize="13" Text="{Binding ElementName=RatingSlider,Path=Value}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="60" Height="30" Content="Submit" Margin="10" Click="Submit_OnClick"/>
            <Button Width="60" Height="30" Content="Cancel" Margin="10" Click="Cancel_OnClick"/>
        </StackPanel>
        
    </StackPanel>
</Window>
